#include <winver.h>

IDI_ICON1 ICON "hitsc.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Author", "Marton Anka\0"
      VALUE "CompanyName", "Marton Anka\0"
      VALUE "FileDescription", "HTTPS IPMI terminal services client\0"
      VALUE "FileVersion", "1.0.0.1\0"
      VALUE "InternalName", "hitsc\0"
      VALUE "LegalCopyright", "Copyright (C) 2026 Marton Anka\0"
      VALUE "OriginalFilename", "hitsc.exe\0"
      VALUE "ProductName", "hitsc\0"
      VALUE "ProductVersion", "1.0.0.1\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
